{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TBKG26G\\SQLEXPRESS;Database=CodeRefactoring;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
